$clr-magenta: hsl(300, 43%, 22%);
$clr-pink: hsl(333, 80%, 67%);
$clr-dark-gray: hsl(303, 10%, 53%);
$clr-gray: hsl(300, 24%, 96%);
$clr-white: hsl(0, 0%, 100%);

// breakpoint
$screen-mobile: 375px;
$screen-tablet: 768px;
$screen-desktop: 1200px;
$screen-large-desktop: 1440px;

// mixin
@mixin min-responsive ($media) {
    @media (min-width: $media) {
        @content;
    }
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 15px;
}

body {
    font-family: 'Spartan', sans-serif;
    padding: 8% 5%;
    position: relative;
    @include min-responsive($screen-tablet) {
        min-height: 100vh;
        padding: 10%;
    }
    @include min-responsive($screen-desktop) {
        padding: 8%;
    }
}

img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    vertical-align: top;
    -ms-interpolation-mode: bicubic;
    border-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    -webkit-margin-before: 0;
    margin-block-start: 0;
    -webkit-margin-after: 0;
    margin-block-end: 0;
}

p {
    line-height: 1.5;
}

.img-bg {
    &-top {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 374px;
        height: 323px;
        background: url('images/bg-pattern-top-mobile.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top left;
        @include min-responsive($screen-tablet) {
            width: 584px;
            height: 362px;
            background: url('images/bg-pattern-top-desktop.svg');
        }
    }
    &-bottom {
        position: absolute;
        z-index: -1;
        bottom: 0;
        right: 0;
        width: 375px;
        height: 503px;
        background: url('images/bg-pattern-bottom-mobile.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom right;
        @include min-responsive($screen-desktop) {
            width: 1085px;
            height: 673px;
            background: url('images/bg-pattern-bottom-desktop.svg');
        }
    }
}

.intro {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    @include min-responsive($screen-tablet) {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    &-product {
        @include min-responsive($screen-tablet) {
            width: 100%;
            max-width: 35vw;
            text-align: left;
        }
        h2 {
            color: $clr-magenta;
            font-size: 2.5rem;
        }

        p {
            color: $clr-dark-gray;
            margin-top: 1.5rem;
        }
    }

    &-review {
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
    }

    &-rating {
        background: $clr-gray;
        border-radius: 8px;
        padding: 1rem;
        @include min-responsive($screen-desktop) {
            width: 450px;
            display: flex;
            align-items: center;
            gap: 1.5rem;
            padding: 1rem 1.5rem;
            &:nth-child(2) {
                margin-left: 2.5rem;
            }
            &:nth-child(3) {
                margin-left: 5rem;
            }
        }

        h3 {
            color: $clr-magenta;
            margin-top: 1rem;
            @include min-responsive($screen-desktop) {
                margin-top: 0;
            }
        }
    }
}

.feedback {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    @include min-responsive($screen-tablet) {
        margin-top: 8vw;
    }
    @include min-responsive($screen-desktop) {
        flex-direction: row;
        gap: 2rem;
    }
    &-card {
        background: $clr-magenta;
        border-radius: 8px;
        color: $clr-white;
        padding: 2.5rem;
        @include min-responsive($screen-desktop) {
            height: 260px;
            &:nth-child(2) {
                margin-top: 2.5rem;
            }
            &:nth-child(3) {
                margin-top: 5rem;
            }
        }
        &-header {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
        &-img {
            width: 50px;
            height: 50px;
            img {
                border-radius: 50%;
            }
        }
        &-user {
            h4 {
                font-size: 1rem;
            }
            p {
                color: $clr-pink;
            }
        }
        &-desc {
            margin-top: 1.2rem;
        }
    }
}

.attribution {
    font-size: 12px;
    text-align: center;
    margin-top: 2rem;
    @include min-responsive($screen-tablet) {
        margin-top: 3vw;
    }

    a {
        color: hsl(228, 45%, 44%);
    }
}